<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="This is keywords" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我们先来看看CSS3 Api中对position属性的相关定义：
static：无特殊定位，对象遵循正常文档流。top，right，bottom，left等属性不会被应用。 relative：对象遵循正常文档流，但将依据top，right，bottom，left等属性在正常文档流中偏移位置。而其层叠通过z-index属性定义。 absolute：对象脱离正常文档流，使用top，right，bott">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS：position属性">
<meta property="og:url" content="https://vinc96.github.io/2016/10/07/CSS之Position详解/index.html">
<meta property="og:site_name" content="VinC的博客">
<meta property="og:description" content="我们先来看看CSS3 Api中对position属性的相关定义：
static：无特殊定位，对象遵循正常文档流。top，right，bottom，left等属性不会被应用。 relative：对象遵循正常文档流，但将依据top，right，bottom，left等属性在正常文档流中偏移位置。而其层叠通过z-index属性定义。 absolute：对象脱离正常文档流，使用top，right，bott">
<meta property="og:image" content="https://img.my.csdn.net/uploads/201303/30/1364654152_2841.png">
<meta property="og:image" content="https://img.my.csdn.net/uploads/201303/30/1364654357_9392.png">
<meta property="og:image" content="https://img.my.csdn.net/uploads/201303/31/1364693568_3037.png">
<meta property="og:image" content="https://img.my.csdn.net/uploads/201303/30/1364658943_4685.png">
<meta property="og:image" content="https://img.my.csdn.net/uploads/201303/31/1364695825_2435.png">
<meta property="og:image" content="https://img.my.csdn.net/uploads/201303/31/1364695784_6576.png">
<meta property="og:updated_time" content="2016-10-09T19:14:56.343Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS：position属性">
<meta name="twitter:description" content="我们先来看看CSS3 Api中对position属性的相关定义：
static：无特殊定位，对象遵循正常文档流。top，right，bottom，left等属性不会被应用。 relative：对象遵循正常文档流，但将依据top，right，bottom，left等属性在正常文档流中偏移位置。而其层叠通过z-index属性定义。 absolute：对象脱离正常文档流，使用top，right，bott">
<meta name="twitter:image" content="https://img.my.csdn.net/uploads/201303/30/1364654152_2841.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vinc96.github.io/2016/10/07/CSS之Position详解/"/>





  <title> CSS：position属性 | VinC的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80266516-4', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">VinC的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <h1 class="site-subtitle" itemprop="description"></h1>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://vinc96.github.io/2016/10/07/CSS之Position详解/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="VinCheng">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/avatar.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="VinC的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="VinC的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                CSS：position属性
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-07T20:20:45-06:00">
                Oct 07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2016-10-09T13:14:56-06:00">
                Oct 09
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <!--<span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/10/07/CSS之Position详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/10/07/CSS之Position详解/" itemprop="commentCount"></span>
                </a>-->
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="我们先来看看CSS3-Api中对position属性的相关定义："><a href="#我们先来看看CSS3-Api中对position属性的相关定义：" class="headerlink" title="我们先来看看CSS3 Api中对position属性的相关定义："></a>我们先来看看CSS3 Api中对position属性的相关定义：</h3><blockquote>
<p>static：无特殊定位，对象遵循正常文档流。top，right，bottom，left等属性不会被应用。<br> relative：对象遵循正常文档流，但将依据top，right，bottom，left等属性在正常文档流中偏移位置。而其层叠通过z-index属性定义。<br> absolute：对象脱离正常文档流，使用top，right，bottom，left等属性进行绝对定位。而其层叠通过z-index属性定义。<br> fixed：对象脱离正常文档流，使用top，right，bottom，left等属性以窗口为参考点进行定位，当出现滚动条时，对象不会随着滚动。而其层叠通过z-index属性定义。  </p>
</blockquote>
<a id="more"></a>
<p>怎么样，是不是还是很迷糊~~ 没关系，下面就从几个基础概念一一给大家详述：</p>
<p><br></p>
<h4 id="什么是文档流？"><a href="#什么是文档流？" class="headerlink" title="什么是文档流？"></a>什么是文档流？</h4><blockquote>
<p>将窗体自上而下分成一行行, 并在每行中按从左至右的顺序排放元素,即为文档流。<br>只有三种情况会使得元素脱离文档流，分别是：浮动、绝对定位和相对定位。</p>
</blockquote>
<p><br></p>
<h4 id="静态定位-static-："><a href="#静态定位-static-：" class="headerlink" title="静态定位(static) ："></a>静态定位(static) ：</h4><blockquote>
<p>static，无特殊定位，它是html元素默认的定位方式，即我们不设定元素的position属性时默认的position值就是static，它遵循正常的文档流对象，对象占用文档空间，该定位方式下，top、right、bottom、left、z-index等属性是无效的。</p>
</blockquote>
<p><br></p>
<h4 id="相对定位-relative-："><a href="#相对定位-relative-：" class="headerlink" title="相对定位(relative) ："></a>相对定位(relative) ：</h4><blockquote>
<p>relative定位，又称为相对定位，从字面上来解析，我们就可以看出该属性的主要特性：相对。但是它相对的又是相对于什么地方而言的呢？这个是个重点，也是最让我迷糊的一个地方，现在让我们来做个测试，我想大家都会明白的：</p>
</blockquote>
<p><br></p>
<h5 id="1-ensp-初始未定位"><a href="#1-ensp-初始未定位" class="headerlink" title="(1) &ensp;初始未定位"></a>(1) &ensp;初始未定位</h5><pre><code>/******初始*********/  
&lt;style type=&quot;text/css&quot;&gt;  
    #first { width: 200px; height: 100px; border: 1px solid red; }  
    #second{ width: 200px; height: 100px; border: 1px solid blue;}  
&lt;/style&gt;  
&lt;body&gt;  
   &lt;div id=&quot;first&quot;&gt; first&lt;/div&gt;  
   &lt;div id=&quot;second&quot;&gt;second&lt;/div&gt;  
&lt;/body&gt;  
</code></pre><p>初始原图：<br><img src="https://img.my.csdn.net/uploads/201303/30/1364654152_2841.png" alt="初始原图" width="350px">  </p>
<p><br></p>
<h5 id="2-我们修改first元素的position属性："><a href="#2-我们修改first元素的position属性：" class="headerlink" title="(2) 我们修改first元素的position属性："></a>(2) 我们修改first元素的position属性：</h5><pre><code>&lt;style type=&quot;text/css&quot;&gt;  
    #first{ width: 200px; height: 100px; border: 1px solid red; position: relative; top: 20px; left: 20px;} /*add position*/  
    #second{width: 200px; height: 100px; border: 1px solid blue;}  
&lt;/style&gt;  
</code></pre><p>  相对偏移20px后：<br><img src="https://img.my.csdn.net/uploads/201303/30/1364654357_9392.png" alt="初始原图" width="350px">  </p>
<p> – &gt;&gt; 虚线是初始的位置空间  </p>
<p>现在看明白了吧，<strong>相对定位相对的是它原本在文档流中的位置而进行的偏移</strong>，而我们也知道relative定位也是遵循正常的文档流，它没有脱离文档流，但是它的top/left/right/bottom属性是生效的，可以说它是static到absoult的一个中间过渡属性，最重要的是它还占有文档空间，而且<strong>占据的文档空间不会随 top / right / left / bottom 等属性的偏移而发生变动，也就是说它后面的元素是依据虚线位置( top / left / right / bottom 等属性生效之前)进行的定位</strong>，这点一定要理解。</p>
<p> 那好，我们知道了top / right / left / bottom 属性是不会对relative定位的元素所占据的文档空间产生偏移，那么margin / padding会让该文档空间产生偏移吗？答案是肯定的，我们一起来做个试验吧：</p>
<p><br></p>
<h5 id="3-添加margin属性："><a href="#3-添加margin属性：" class="headerlink" title="(3)   添加margin属性："></a>(3)   添加margin属性：</h5><pre><code>&lt;style type=&quot;text/css&quot;&gt;  
    #first{width: 200px;height: 100px;border: 1px solid red;position: relative;top: 20px;left: 20px;margin: 20px;} /* add margin*/  
    #second{width: 200px;height:100px;border: 1px solid blue;}  
&lt;/style&gt;  
</code></pre><p>设置margin：20px后：<br><img src="https://img.my.csdn.net/uploads/201303/31/1364693568_3037.png" alt="初始原图" width="350px">  </p>
<p>对比一下，是不是就很清晰了，我们先将first元素外边距设为20px，那么second元素就得向下偏移40px，所以margin是占据文档空间！同理，大家可以自己动手测下padding的效果吧！</p>
<p><br></p>
<h4 id="绝对定位-absoulte-："><a href="#绝对定位-absoulte-：" class="headerlink" title="绝对定位(absoulte) ："></a>绝对定位(absoulte) ：</h4><blockquote>
<p>absoulte定位，也称为绝对定位，虽然它的名字号曰“绝对”，但是它的功能却更接近于”相对”一词，为什么这么讲呢？原来，使用absoult定位的元素脱离文档流后，就只能根据祖先类元素(父类以上)进行定位，而这个祖先类还必须是以postion非static方式定位的， 举个例子，a元素使用absoulte定位，它会从父类开始找起，寻找以position非static方式定位的祖先类元素(注意，一定要是直系祖先才算哦~），直到<html>标签为止，这里还需要注意的是，relative和static方式在最外层时是以<body>标签为定位原点的，而absoulte方式在无父级是position非static定位时是以<html>作为原点定位。<html>和<body>元素相差9px左右。我们来看下效果：</body></html></html></body></html></p>
</blockquote>
<p><br></p>
<h5 id="1-添加absoulte属性："><a href="#1-添加absoulte属性：" class="headerlink" title="(1) 添加absoulte属性："></a>(1) 添加absoulte属性：</h5><pre><code>&lt;html&gt;  
&lt;style type=&quot;text/css&quot;&gt;  
    html{border:1px dashed green;}  
    body{border:1px dashed  purple;}  
    #first{ width: 200px;height: 100px;border: 1px solid red;position: relative;}  
    #second{ width: 200px;height: 100px;border: 1px solid blue;position: absolute;top :0;left : 0;}  
&lt;/style&gt;  
&lt;body&gt;  
  &lt;div id=&quot;first&quot;&gt;relative&lt;/div&gt;  
  &lt;div id=&quot;second&quot;&gt;absoult&lt;/div&gt;  
&lt;/body&gt;  
&lt;/html&gt;  
</code></pre><p>效果图：<br><img src="https://img.my.csdn.net/uploads/201303/30/1364658943_4685.png" alt="初始原图" width="350px">  </p>
<p> 哈哈，看了上面的代码后，细心的朋友肯定要问了，为什么absoulte定位要加 top:0; left:0; 属性，这不是多此一举呢？</p>
<p> 其实加上这两个属性是完全必要的，因为我们如果<strong>使用absoulte或fixed定位的话，必须指定 left、right、 top、 bottom 属性中的至少一个，否则left/right/top/bottom属性会使用它们的默认值 auto ，这将导致对象遵从正常的HTML布局规则，在前一个对象之后立即被呈递，简单讲就是都变成relative</strong>，会占用文档空间，这点非常重要，很多人使用absolute定位后发现没有脱离文档流就是这个原因，这里要特别注意~~~</p>
<p>少了left/right/top/bottom属性不行，那如果我们多设了呢？例如，我们同时设置了top和bottom的属性值，那元素又该往哪偏移好呢？记住下面的规则：</p>
<p><strong>如果top和bottom一同存在的话，那么只有top生效。<br>如果left和right一同存在的话，那么只有left生效。</strong></p>
<p>既然absoulte是根据祖先类中的position非static元素进行定位的，那么祖先类中的margin/padding会不会对position产生影响呢？看个例子先：</p>
<p><br></p>
<h5 id="2-在absoulte定位中添加margin-padding属性："><a href="#2-在absoulte定位中添加margin-padding属性：" class="headerlink" title="(2) 在absoulte定位中添加margin / padding属性："></a>(2) 在absoulte定位中添加margin / padding属性：</h5><pre><code>#first{width: 200px;height: 100px;border: 1px solid red;position: relative;margin:40px;padding:40px;}  
#second{width: 200px;height:100px;border: 1px solid blue;position: absolute;top:20px;left:20px;}  

&lt;div id=&quot;first&quot;&gt;first  
    &lt;div id=&quot;second&quot;&gt;second&lt;/div&gt;  
&lt;/div&gt;  
</code></pre><p>效果图：<img src="https://img.my.csdn.net/uploads/201303/31/1364695825_2435.png" alt="初始原图" width="350px"><img src="https://img.my.csdn.net/uploads/201303/31/1364695784_6576.png" width="350px">  </p>
<p> 看懂了，<strong>祖先类的margin会让子类的absoulte跟着偏移，而padding却不会让子类的absoulte发生偏移。</strong>总结一下，就是absoulte是根据祖先类的border进行的定位。</p>
<p>Note : <strong>绝对(absolute)定位对象在可视区域之外会导致滚动条出现。而放置相对(relative)定位对象在可视区域之外，滚动条不会出现。</strong></p>
<p><br></p>
<h4 id="固定定位-fixed-："><a href="#固定定位-fixed-：" class="headerlink" title="固定定位(fixed)："></a>固定定位(fixed)：</h4><blockquote>
<p>fixed定位，又称为固定定位，它和absoult定位一样，都脱离了文档流，并且能够根据top、right、left、bottom属性进行定位，但不同的是fixed是根据窗口为原点进行偏移定位的，也就是说它不会根据滚动条的滚动而进行偏移。</p>
</blockquote>
<p><br></p>
<h4 id="z-index属性："><a href="#z-index属性：" class="headerlink" title="z-index属性："></a>z-index属性：</h4><blockquote>
<p>z-index，又称为对象的层叠顺序，它用一个整数来定义堆叠的层次，整数值越大，则被层叠在越上面，当然这是指同级元素间的堆叠，如果两个对象的此属性具有同样的值，那么将依据它们在HTML文档中流的顺序层叠，写在后面的将会覆盖前面的。需要注意的是，父子关系是无法用z-index来设定上下关系的，一定是子级在上父级在下。</p>
</blockquote>
<p>Note：<strong>使用static 定位或无position定位的元素z-index属性是无效的。</strong></p>
<p><br><br><strong>版权声明：本文为<a href="https://blog.csdn.net/chen_zw/article/details/8741365" target="_blank" rel="external">博主原创文章</a>，转载请注明原出处，谢谢！</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/04/Introducing-Daydream-View-VR-Headset-by-Google/" rel="next" title="Introducing Daydream View, VR Headset by Google And More..">
                <i class="fa fa-chevron-left"></i> Introducing Daydream View, VR Headset by Google And More..
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/09/29个网页设计必要的工具图/" rel="prev" title="29个网页设计必要的备忘单">
                29个网页设计必要的备忘单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpeg"
               alt="VinCheng" />
          <p class="site-author-name" itemprop="name">VinCheng</p>
          <p class="site-description motion-element" itemprop="description">2019 UofU</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://userstyles.org/users/347628" target="_blank" title="Stylish">
                  
                    <i class="fa fa-fw fa-flask"></i>
                  
                  Stylish
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/vinc96" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.themebeta.com/user/334737" target="_blank" title="ThemeBeta">
                  
                    <i class="fa fa-fw fa-photo"></i>
                  
                  ThemeBeta
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              我的作品
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://vincheng.me/conFusion/index.html" title="conFusion" target="_blank">conFusion</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sweetgingerslc.com" title="SweetGinger" target="_blank">SweetGinger</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ciskymedia.com" title="CiskyMedia" target="_blank">CiskyMedia</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://type.vincheng.me/html/ohyos1.html" title="type.vincheng.me" target="_blank">type.vincheng.me</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.vincheng.me" title="blog.vincheng.me" target="_blank">blog.vincheng.me</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://vincheng.me" title="vincheng.me" target="_blank">vincheng.me</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VinCheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'https-vinc96-github-io';
      var disqus_identifier = '2016/10/07/CSS之Position详解/';

      var disqus_title = "CSS：position属性";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
